<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vjaz // livecoding p5.js // dundass</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/addons/p5.sound.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/0.9.16/socket.io.min.js"></script>
	<!-- <script src="../lib/vendor/socket.io.js"></script> -->
    <!-- <script src="js/vjaz.js"></script> -->
    <script src="https://rawgit.com/dundass/itera/master/itera.js"></script>
	<!-- <script src="../lib/itera/itera.js"></script> -->
    <style>
		textarea {
		  outline: none;
		  border: 0 none;
		  padding: 1%;
		  position: absolute;
		  left: 5%;
		  top: 5%;
		  background: rgba(255,255,255,0.4);
		  wrap: off;
		  /* has trouble on FF */
		  white-space: nowrap;
		  font-size: 2em;
		}
		canvas, body {
		  border: 0 none;
		  margin: 0px;
		  padding: 0px;
		  overflow: hidden;
		  /*background: #000000;*/
		}
		.errorbox {
			position: absolute;
			top: 95%;
			left: 0;
			height: 5%;
			width: 100%;
			padding: 0 3%;
			background-color: rgba(255,255,255,0);
			color: white;
			font-family: 'Courier New';
			font-size: 1.5em;
		}
		.errorbox.error {
			background-color: rgba(255,0,0,0.5);
		}
	</style>
    <script src="codemirror/lib/codemirror.js"></script>
    <link rel="stylesheet" href="codemirror/lib/codemirror.css">
    <script src="codemirror/mode/javascript/javascript.js"></script>
	<script src="https://rawgit.com/dundass/js-utils/master/ctlenter.js"></script>
	<!-- <script src="../utils/ctlenter.js"></script> -->
	<script src="plive.js"></script>
	<script src="https://unpkg.com/vue"></script>
	<!-- <script src="../lib/vendor/vue.js"></script> -->
	<script>
	
		plive.init();
		
		var vij;
		
		function init() {
			vij = new Vue({
				el: '#wrapper',
				data: {
					code: 'v0 = function() {\n background(0);\n}',
					error: undefined
				},
				methods: {
					keyDown: function(e) {
						ctlenter.keydown(e.keyCode);
						if(ctlenter.isPressed()) this.error = plive.evaluate(this.code);
					},
					keyUp: function(e) {
						ctlenter.keyup(e.keyCode);
					}
				}
			});
		}
		
	</script>

  </head>

  <body onload="init()">
  
  <div id="wrapper">
	  <textarea v-model="code" v-on:keydown="keyDown" id="codearea" rows="20" cols="60" autofocus></textarea>
	  <div class="errorbox" v-bind:class="{ 'error': error !== undefined }">{{ error }}</div>
  </div>

  </body>
</html>
